FROM beirdo/coin-buildimage:v1
MAINTAINER gjhurlbu@gmail.com
USER coinbld

# Setup environment
ENV baseDir MudCoin
ENV srcDir /home/coinbld/src/${baseDir}
ENV artifactDir /home/coinbld/artifacts

# Checkout coin code
WORKDIR /home/coinbld/src
RUN git clone https://github.com/BeirdoMud/MudCoin.git ${srcDir}

# Build Linux daemon
WORKDIR ${srcDir}/src
RUN make -j4 -f makefile.unix
RUN install -D MudCoind ${artifactDir}/linux/MudCoind

# Build Win32 exe
WORKDIR ${srcDir}
RUN git clean -xdf
RUN i686-w64-mingw32.static-qmake-qt5 MudCoin-qt-mxe32.pro
RUN make -j4
RUN install -D release/MudCoin-qt.exe ${artifactDir}/win32/MudCoin-qt.exe

# Build Win64 exe
WORKDIR ${srcDir}
RUN git clean -xdf
RUN x86_64-w64-mingw32.static-qmake-qt5 MudCoin-qt-mxe64.pro
RUN make -j4
RUN install -D release/MudCoin-qt.exe ${artifactDir}/win64/MudCoin-qt.exe

# Reset user to root
USER root
