FROM beirdo/coin-buildimage:v1
MAINTAINER gjhurlbu@gmail.com
USER coinbld

# Setup environment
ENV baseDir BuzzCash
ENV srcDir /home/coinbld/src/${baseDir}
ENV artifactDir /home/coinbld/artifacts

# Checkout coin code
WORKDIR /home/coinbld/src
RUN git clone https://github.com/Beirdo/BuzzCash.git ${srcDir}

# Build Linux daemon
WORKDIR ${srcDir}/src
RUN make -j4 -f makefile.unix
RUN install -D BuzzCashd ${artifactDir}/linux/BuzzCashd

# Build Win32 exe
WORKDIR ${srcDir}
RUN git clean -xdf
RUN i686-w64-mingw32.static-qmake-qt5 buzzcash-qt-mxe32.pro
RUN make -j4
RUN install -D release/BuzzCash-qt.exe ${artifactDir}/win32/BuzzCash-qt.exe

# Build Win64 exe
WORKDIR ${srcDir}
RUN git clean -xdf
RUN x86_64-w64-mingw32.static-qmake-qt5 buzzcash-qt-mxe64.pro
RUN make -j4
RUN install -D release/BuzzCash-qt.exe ${artifactDir}/win64/BuzzCash-qt.exe

# Reset user to root
USER root
