FROM 890058568674.dkr.ecr.us-west-2.amazonaws.com/coin-buildimage:aarch64-linux as buildimage
FROM arm64v8/ubuntu:20.04
MAINTAINER gjhurlbu@gmail.com
USER root

COPY --from=buildimage /opt/crossbuild/ /opt/crossbuild/

# Setup base system
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
	-o Dpkg::Options::="--force-overwrite" \
	software-properties-common \
	autoconf \
	automake \
	autopoint \
	bash \
	bison \
	build-essential \
	bzip2 \
	cmake \
	curl \
	flex \
	g++ \
        gdb \
	gettext \
	git \
	gperf \
	intltool \
	libcurl4-openssl-dev \
	libevent-dev \
	libffi-dev \
	libgdk-pixbuf2.0-dev \
	libgmp-dev \
	libjansson-dev \
	libkrb5-dev \
	libltdl-dev \
	libncurses5-dev \
	libprotobuf-dev \
	libtool \
	libtool-bin \
	libxml-parser-perl \
	make \
	net-tools \
	netcat \
	openssl \
	p7zip-full \
	patch \
	perl \
	pkg-config \
	protobuf-compiler \
	psmisc \
	psutils \
	python3 \
	python3-pip \
	rsync \
	ruby \
	scons \
	screen \
	sed \
	sudo \
	unzip \
	vim-tiny \
	wget \
	xz-utils \
	yasm \
	zip

# Install AWSCLIv2
WORKDIR /tmp
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" -o "awscliv2.zip"
RUN unzip awscliv2.zip
RUN ./aws/install

# User creation
WORKDIR /
RUN useradd -m -c "Coin Node" -d /home/coinnode coinnode
RUN mkdir -p /home/coinnode/src
