# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
    using gcc : aarch64 : aarch64-linux-gnu-gcc : --std=c++11 ;
}

project : default-build <toolset>gcc ;

# Python configuration
import python ;
if ! [ python.configured ]
{
    using python : 3.6 : /usr ;
}

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  ;

# These settings are equivivalent to corresponding command-line
# options.
option.set prefix : /opt/crossbuild/aarch64-linux-gnu ;
option.set exec-prefix : /opt/crossbuild/aarch64-linux-gnu ;
option.set libdir : /opt/crossbuild/aarch64-linux-gnu/lib ;
option.set includedir : /opt/crossbuild/aarch64-linux-gnu/include ;

# Stop on first error
option.set keep-going : false ;
