FROM ubuntu:17.04
MAINTAINER gjhurlbu@gmail.com

# Setup base system
RUN apt-get update && apt-get install -y \
	software-properties-common
RUN add-apt-repository ppa:bitcoin/bitcoin
RUN apt-get update && apt-get install -y \
	-o Dpkg::Options::="--force-overwrite" \
	autoconf \
	automake \
	autopoint \
	bash \
	bison \
	build-essential \
	bzip2 \
	cmake \
        curl \
        file \
	flex \
	g++ \
	gawk \
	gettext \
        git \
	g++-multilib \
	gperf \
	help2man \
	intltool \
	libboost-all-dev \
	libboost-dev \
	libboost-filesystem-dev \
	libboost-program-options-dev \
	libboost-system-dev \
	libboost-thread-dev libssl-dev \
	libc6-dev-i386 \
	libcurl4-openssl-dev \
	libdb4.8++-dev \
	libevent-dev \
	libffi-dev \
	libgcc1 \
	libgdk-pixbuf2.0-dev \
	libgmp-dev \
	libltdl-dev \
	libminiupnpc-dev \
	libmpc-dev \
	libmpfr-dev \
	libncurses5-dev \
	libpng-dev \
	libprotobuf-dev \
	libpython3.6-dev \
	libqrencode-dev \
	libqt5core5a \
	libqt5dbus5 \
	libqt5gui5 \
	libqt5webkit5-dev \
	libssl-dev \
        libtool \
	libtool-bin \
	libxml-parser-perl \
	libzip-dev \
	make \
	openssl \
	p7zip-full \
	patch \
	perl \
        pkg-config \
	protobuf-compiler \
	psmisc \
        python \
	python3 \
	python3-dev \
	qrencode \
	qt5-default \
	qttools5-dev \
	qttools5-dev-tools \
	rsync \
	ruby \
	scons \
	sed \
	texinfo \
	unzip \
        vim \
	wget \
	xz-utils \
	zip
RUN apt-get clean

# User creation
WORKDIR /
RUN useradd -m -c "Coin Builder" -d /home/coinbld coinbld
RUN mkdir -p /home/coinbld/src /home/coinbld/artifacts
RUN chown -R coinbld /home/coinbld

