FROM beirdo/coin-buildimage:base
MAINTAINER gjhurlbu@gmail.com

ENV PATH $PATH:/opt/osxcross/bin

# Build crossosx for OSX builds
ENV OSXCROSS_SDK_VERSION 10.8
RUN git clone https://github.com/tpoechtrager/osxcross.git /tmp/osxcross
WORKDIR /tmp/osxcross
RUN sed -i -e 's|-march=native||g' ./build_clang.sh ./wrapper/build.sh
RUN ./tools/get_dependencies.sh
RUN wget http://build-artifacts.mycryptocoins.net/MacOSX${OSXCROSS_SDK_VERSION}.sdk.tar.xz -O tarballs/MacOSX${OSXCROSS_SDK_VERSION}.sdk.tar.xz
RUN UNATTENDED=1 PORTABLE=true ./build.sh
RUN ./build_gcc.sh
RUN rsync -avt /tmp/osxcross/target/ /opt/osxcross/

# Setup boost for OSX builds
WORKDIR /tmp/src
RUN wget http://build-artifacts.mycryptocoins.net/boost_1_65_1.tar.bz2
RUN tar -xvf boost_1_65_1.tar.bz2
WORKDIR /tmp/src/boost_1_65_1
RUN ./bootstrap.sh
ADD boost-project-config-osx.jam project-config.jam
RUN ./bjam install toolset=gcc-osx --prefix=/opt/osxcross link=static \
	variant=release threading=multi -a -q --reconfigure --without-python

# Build Berkeley DB 4.8 for OSX builds
WORKDIR /tmp/src
RUN wget http://build-artifacts.mycryptocoins.net/db-4.8.30.NC.tar.gz
RUN tar -xvf db-4.8.30.NC.tar.gz
WORKDIR /tmp/src/db-4.8.30.NC/osx-build
RUN ../dist/configure --host=x86_64-apple-darwin12 \
	--prefix=/opt/osxcross --disable-shared \
	--disable-replication --enable-cxx
RUN make -j4
RUN make install

# Build openssl for OSX builds
WORKDIR /tmp/src
RUN wget http://build-artifacts.mycryptocoins.net/openssl-1.0.2l.tar.gz
RUN tar -xvf openssl-1.0.2l.tar.gz
WORKDIR /tmp/src/openssl-1.0.2l
ENV CROSS_COMPILE x86_64-apple-darwin12-
RUN ./Configure --cross-compile-prefix=x86_64-apple-darwin12- \
	--prefix=/opt/osxcross linux-armv4
RUN make -j4
RUN make install

# Build zlib for OSX builds
WORKDIR /tmp/src
RUN wget http://build-artifacts.mycryptocoins.net/zlib-1.2.11.tar.gz
RUN tar -xvf zlib-1.2.11.tar.gz
WORKDIR /tmp/src/zlib-1.2.11
RUN TARGETMACH=arm-none-linux-gnueabi BUILDMACH=i686-pc-linux-gnu \
	CROSS=x86_64-apple-darwin12 CC=${CROSS_COMPILE}gcc \
	LD=${CROSS_COMPILE}ld AS=${CROSS_COMPILE}-as \
	./configure --prefix=/opt/osxcross
RUN make -j4
RUN make install

# Build miniupnpc for OSX builds
WORKDIR /tmp/src
RUN wget http://build-artifacts.mycryptocoins.net/miniupnpc-1.9.20140610.tar.gz
RUN tar -xvvf miniupnpc-1.9.20140610.tar.gz
WORKDIR /tmp/src/miniupnpc-1.9.20140610
RUN CC=${CROSS_COMPILE}gcc make -j4
RUN INSTALLPREFIX=/opt/osxcross make install

# Cleanup
WORKDIR /
RUN rm -rf /tmp ; mkdir /tmp ; chmod 1777 /tmp
