FROM beirdo/coin-buildimage:base
MAINTAINER gjhurlbu@gmail.com

# Setup environment
ENV PATH $PATH:/opt/osxcross/bin
ENV OSXCROSS_SDK_VERSION 10.8
ENV MACOSX_DEPLOYMENT_TARGET 10.8
ENV UNATTENDED 1
ENV PORTABLE true

# Build crossosx for OSX builds
RUN git clone https://github.com/tpoechtrager/osxcross.git /tmp/osxcross
WORKDIR /tmp/osxcross
RUN sed -i -e 's|-march=native||g' ./build_clang.sh ./wrapper/build.sh
RUN ./tools/get_dependencies.sh
RUN wget http://build-artifacts.mycryptocoins.net/MacOSX${OSXCROSS_SDK_VERSION}.sdk.tar.xz -O tarballs/MacOSX${OSXCROSS_SDK_VERSION}.sdk.tar.xz
RUN ./build.sh
RUN ./build_gcc.sh
RUN rsync -avt /tmp/osxcross/target/ /opt/osxcross/

# Install boost, OpenSSL, zlib, miniupnpnc and db48 from macports
RUN osxcross-macports install boost
RUN osxcross-macports install openssl
RUN osxcross-macports install zlib
RUN osxcross-macports install db48
RUN osxcross-macports install miniupnpc

# Cleanup
WORKDIR /
RUN rm -rf /tmp ; mkdir /tmp ; chmod 1777 /tmp
