FROM beirdo/coin-buildimage:base
MAINTAINER gjhurlbu@gmail.com

ENV PATH=${PATH}:/opt/mxe/usr/bin

# Install MXE
WORKDIR /opt
RUN git clone https://github.com/mxe/mxe.git
WORKDIR /opt/mxe
RUN make -j4 MXE_TARGETS='x86_64-w64-mingw32.static i686-w64-mingw32.static' \
	gcc zlib qtbase qtimageformats qttools libpng miniupnpc boost

# Build Berkeley DB 4.8 for MXE
WORKDIR /tmp/src
RUN wget http://build-artifacts.mycryptocoins.net/db-4.8.30.NC.tar.gz
RUN tar -xvf db-4.8.30.NC.tar.gz
WORKDIR /tmp/src/db-4.8.30.NC/build_mxe32
RUN ../dist/configure --host=i686-w64-mingw32.static \
	--prefix=/opt/mxe/usr/i686-w64-mingw32.static --disable-shared \
	--disable-replication --enable-cxx --enable-mingw
RUN make -j4
RUN make install
WORKDIR /tmp/src/db-4.8.30.NC/build_mxe64
RUN ../dist/configure --host=x86_64-w64-mingw32.static \
	--prefix=/opt/mxe/usr/x86_64-w64-mingw32.static --disable-shared \
	--disable-replication --enable-cxx --enable-mingw
RUN make -j4
RUN make install

# Build qrencode for MXE
WORKDIR /tmp/src
RUN wget http://build-artifacts.mycryptocoins.net/qrencode-3.4.4.tar.gz
RUN tar -xvf qrencode-3.4.4.tar.gz
RUN cp -prv qrencode-3.4.4 qrencode-3.4.4-32
RUN cp -prv qrencode-3.4.4 qrencode-3.4.4-64

WORKDIR /tmp/src/qrencode-3.4.4-32
RUN ./configure --host=i686-w64-mingw32.static \
	--prefix=/opt/mxe/usr/i686-w64-mingw32.static --enable-static \
	--disable-shared --without-tools
RUN make -j4
RUN make install

WORKDIR /tmp/src/qrencode-3.4.4-64
RUN ./configure --host=x86_64-w64-mingw32.static \
	--prefix=/opt/mxe/usr/x86_64-w64-mingw32.static --enable-static \
	--disable-shared --without-tools
RUN make -j4
RUN make install

# Cleanup
WORKDIR /
RUN rm -rf /tmp /opt/mxe/pkg /opt/mxe/src ; mkdir /tmp ; chmod 1777 /tmp
