FROM beirdo/coin-buildimage:base
MAINTAINER gjhurlbu@gmail.com

ENV PATH $PATH:/opt/osxcross/target/bin

# Build crossosx for OSX builds
ENV OSXCROSS_SDK_VERSION 10.8
RUN git clone https://github.com/tpoechtrager/osxcross.git /opt/osxcross
WORKDIR /opt/osxcross
RUN sed -i -e 's|-march=native||g' ./build_clang.sh ./wrapper/build.sh
RUN ./tools/get_dependencies.sh
RUN wget http://build-artifacts.mycryptocoins.net/MacOSX${OSXCROSS_SDK_VERSION}.sdk.tar.xz -O tarballs/MacOSX${OSXCROSS_SDK_VERSION}.sdk.tar.xz
RUN UNATTENDED=1 PORTABLE=true ./build.sh
RUN ./build_gcc.sh

# Cleanup
WORKDIR /
RUN rm -rf /tmp /opt/osxcross/tarballs ; mkdir /tmp ; chmod 1777 /tmp
