calc=$(shell echo $$\(\($(1)\)\))
CORES := $(call calc,$(shell nproc) / 2)
export CORES

include /opt/sources/Makefile.def

PREFIX := /opt/crossbuild/${CROSS_TRIPLE}
BUILD_PREFIX := /usr/${CROSS_TRIPLE}

DIRS += boost_1_65_1
DIRS += db-4.8.30.NC
DIRS += zlib-1.2.11
DIRS += libpng-1.6.37
DIRS += openssl-1.0.2l
DIRS += qrencode-3.4.4
DIRS += miniupnpc-1.9.20140610
DIRS += qtbase-opensource-src-5.9.3

.PHONY:	force

all: ${DIRS}

${DIRS}: force
	@echo ===== Building $@ =====
	${MAKE} -C $@ -f ../Makefile build-$@

build-db-4.8.30.NC:
	cd ${BDB_BUILD} && \
		crossbuild ../dist/configure --host=x86_64-linux \
			--build=${BDB_HOST} --disable-shared \
			--disable-replication --enable-cxx --prefix=${PREFIX} \
			${BDB_EXTRA}
	crossbuild ${MAKE} -C ${BDB_BUILD} -j${CORES}
	crossbuild ${MAKE} -C ${BDB_BUILD} install

build-libpng-1.6.37:
	LDFLAGS="-L${PREFIX}/lib" CPPFLAGS="-I${PREFIX}/include" \
		./configure --enable-static --host=${CROSS_TRIPLE} \
		--disable-shared --prefix=${PREFIX}
	${MAKE} -j ${CORES}
	${MAKE} install

build-openssl-1.0.2l:
	./Configure zlib no-shared --prefix=${PREFIX} -L${PREFIX}/lib \
	       -I${PREFIX}/include --cross-compile-prefix=${CROSS_TRIPLE}- \
	       ${OPENSSL_MACH}
	${MAKE} -j ${CORES}
	${MAKE} install_sw
       
build-qrencode-3.4.4:
	./configure --enable-static --host=${CROSS_TRIPLE} --disable-shared \
		--without-tools --prefix=${PREFIX}
	${MAKE} -j ${CORES}
	${MAKE} install

build-zlib-1.2.11:
	TARGETMACH=${CROSS_TRIPLE} BUILDMACH=x86_64-linux-gnu \
		CROSS=${CROSS_TRIPLE} CC=${CROSS_TRIPLE}-gcc \
		LD=${CROSS_TRIPLE}-ld AS=${CROSS_TRIPLE}-as \
		AR=${CROSS_TRIPLE}-ar \
		./configure --static --prefix=${PREFIX}
	${MAKE} -j ${CORES}
	${MAKE} install

build-miniupnpc-1.9.20140610:
	patch -p0 < /tmp/miniupnpc-install.patch
	CC=${CROSS_TRIPLE}-gcc CXX=${CROSS_TRIPLE}-g++ AS=${CROSS_TRIPLE}-as  \
	${MAKE} -j ${CORES} CC=${CROSS_TRIPLE}-gcc \
		AR=${CROSS_TRIPLE}-ar RANLIB=${CROSS_TRIPLE}-ranlib \
		DLLWRAP=${CROSS_TRIPLE}-dllwrap libminiupnpc.a
	${MAKE} install INSTALLPREFIX=${PREFIX} FILESTOINSTALL=libminiupnpc.a
       
build-boost_1_65_1:
	CC=${CROSS_TRIPLE}-gcc CXX=${CROSS_TRIPLE}-g++ AS=${CROSS_TRIPLE}-as  \
	./bootstrap.sh --with-toolset=gcc || cat bootstrap.log
	mv boost-config.jam.new project-config.jam
	CC=${CROSS_TRIPLE}-gcc CXX=${CROSS_TRIPLE}-g++ AS=${CROSS_TRIPLE}-as  \
	crossbuild ./b2 install toolset=gcc-${BOOST_ARCH} link=static \
       		variant=release threading=multi -a -q --reconfigure \
		--without-python ${BOOST_EXTRA}

ifeq ($(QT_SKIP),1)
build-qtbase-opensource-src-5.9.3:
	@echo Cowardly refusing to build Qt, sorry
else
build-qtbase-opensource-src-5.9.3:
	patch -p0 < /tmp/qt5-windows.patch
	./configure -opensource -confirm-license -release -static -no-shared \
		-c++std c++11 -no-opengl -gui -prefix ${PREFIX} \
		-I ${BUILD_PREFIX}/include \
		-L ${BUILD_PREFIX}/lib \
		-hostprefix ${BUILD_PREFIX} ${QT_PLATFORM}
	${MAKE} -j ${CORES}
	${MAKE} install
endif

