calc=$(shell echo $$\(\($(1)\)\))
TOTALCORES := $(shell nproc)
CORES := $(call calc,"${TOTALCORES} * 3 / 4")
export CORES

include Makefile.def

.PHONY:	force

CP := cp
RM := rm

all:	sources done

ifneq (${CROSSBUILD},1)
COPY_FILES := Makefile.sources

DEPS := ${COPY_FILES} Dockerfile boost-project-config.jam

${COPY_FILES}: %: ../%
	${CP} $< $@

Dockerfile:	../Dockerfile.image
	${CP} $< $@

boost-project-config.jam:	../boost-project-config.jam.in Makefile.def
	cat ../boost-project-config.jam.in | \
		sed -e 's/@BOOST_ARCH@/${BOOST_ARCH}/g' \
			-e 's/@CROSS_TRIPLE@/${CROSS_TRIPLE}/g' > $@
endif

done:	${DEPS} Makefile Makefile.def ../Makefile.common Dockerfile $(FORCE)
	@echo Using -j${CORES}
	docker build -t localhost:5000/coin-buildimage:${IMAGE} \
		-f Dockerfile ${CACHE} .
	docker push localhost:5000/coin-buildimage:${IMAGE}
	touch $@

sources::
	
clean:	force
	-${RM} -f ${DEPS} done
