calc=$(shell echo $$\(\($(1)\)\))
CORES := $(call calc,$(shell nproc) / 2)
export CORES

include Makefile.def

.PHONY:	force

CP := cp

COPY_FILES := Makefile.sources miniupnpc-install.patch
COPY_FILES := ${COPY_FILES} qt5-windows.patch

all:	sources done

${COPY_FILES}: %: ../%
	${CP} $< $@

Dockerfile:	../Dockerfile.image
	${CP} $< $@

boost-project-config.jam:	../boost-project-config.jam.in Makefile.def
	cat ../boost-project-config.jam.in | \
		sed -e 's/@BOOST_ARCH@/${BOOST_ARCH}/g' \
			-e 's/@CROSS_TRIPLE@/${CROSS_TRIPLE}/g' > $@

done:	${COPY_FILES} Dockerfile $(FORCE)
	@echo Using -j${CORES}
	docker build -t localhost:5000/coin-buildimage:${IMAGE} \
		-f Dockerfile ${CACHE} --build-arg=LIBC_DEBS="${LIBC_DEBS}" .
	docker push localhost:5000/coin-buildimage:${IMAGE}
	touch $@

sources::
	
