calc=$(shell echo $$\(\($(1)\)\))
CORES := $(call calc,$(shell nproc) / 2)
export CORES

include /opt/sources/Makefile.def

PREFIX := /opt/crossbuild/${CROSS_TRIPLE}
BUILD_PREFIX := /usr/${CROSS_TRIPLE}
CROSS_BUILD += crossbuild

CROSS_CC ?= ${CROSS_TRIPLE}-gcc
CROSS_CXX ?= ${CROSS_TRIPLE}-g++
CROSS_AR ?= ${CROSS_TRIPLE}-ar
CROSS_LD ?= ${CROSS_TRIPLE}-ld
CROSS_RANLIB ?= ${CROSS_TRIPLE}-ranlib
CROSS_AS ?= ${CROSS_TRIPLE}-as
CROSS_STRIP ?= ${CROSS_TRIPLE}-strip

CROSS_TOOLVARS := CC=${CROSS_CC} AR=${CROSS_AR} LD=${CROSS_LD} CXX=${CROSS_CXX}
CROSS_TOOLVARS += RANLIB=${CROSS_RANLIB} AS=${CROSS_AS} STRIP=${CROSS_STRIP}

ZLIB_ENVVARS += TARGETMACH=${CROSS_TRIPLE} BUILDMACH=x86_64-linux-gnu
ZLIB_ENVVARS += CROSS=${CROSS_TRIPLE}

LIBPNG_ENVVARS += LDFLAGS="-L${PREFIX}/lib" CPPFLAGS="-I${PREFIX}/include"

OPENSSL_EXTRA ?= --cross-compile-prefix=${CROSS_TRIPLE}-

BOOST_TOOLSET ?= gcc-${BOOST_ARCH}
BOOST_EXTRA += --without-python

DIRS += boost_1_76_0
DIRS += db-4.8.30.NC
DIRS += zlib-1.2.11
DIRS += libpng-1.6.37
DIRS += openssl-1.0.2l
DIRS += qrencode-3.4.4
DIRS += miniupnpc-2.2.2
DIRS += qtbase-opensource-src-5.9.3

.PHONY:	force

all: ${DIRS}

${DIRS}: force
	@echo ===== Building $@ =====
	${MAKE} -C $@ -f ../Makefile build-$@

build-db-4.8.30.NC:
	cd ${BDB_BUILD} && \
	${BDB_ENVVARS} ${CROSS_TOOLVARS} \
	../dist/configure --host=x86_64-linux \
		--build=${BDB_HOST} --disable-shared \
		--disable-replication --enable-cxx --prefix=${PREFIX} \
		${BDB_EXTRA}
	${MAKE} -C ${BDB_BUILD} -j${CORES}
	${MAKE} -C ${BDB_BUILD} install

build-zlib-1.2.11:
	${ZLIB_ENVVARS} ${CROSS_TOOLVARS} \
		./configure --static --prefix=${PREFIX}
	${MAKE} -j ${CORES}
	${MAKE} install

build-boost_1_76_0:
	./bootstrap.sh --with-toolset=gcc || cat bootstrap.log
	mv boost-config.jam.new project-config.jam
	${CROSS_TOOLVARS} \
	./b2 install toolset=${BOOST_TOOLSET} link=static \
		variant=release threading=multi -a -q --reconfigure \
		${BOOST_EXTRA}

build-libpng-1.6.37:
	${LIBPNG_ENVVARS} ${CROSS_TOOLVARS} \
	./configure --enable-static --build=x86_64-linux-gnu \
		--build=x86_64-linux-gnu --host=${CROSS_TRIPLE} \
		--disable-shared --prefix=${PREFIX}
	${MAKE} -j ${CORES}
	${MAKE} install

build-openssl-1.0.2l:
	${CROSS_TOOLVARS} \
	./Configure zlib no-shared --prefix=${PREFIX} \
		-L${PREFIX}/lib \
		-I${PREFIX}/include \
		${OPENSSL_EXTRA} \
		${OPENSSL_MACH}
	${MAKE} -j ${CORES}
	${MAKE} install_sw
       
build-qrencode-3.4.4:
	${CROSS_TOOLVARS} \
	./configure --enable-static --host=${CROSS_TRIPLE} \
		--disable-shared --without-tools --prefix=${PREFIX}
	${MAKE} -j ${CORES}
	${MAKE} install

build-miniupnpc-2.2.2:
	${UPNP_ENVVARS} ${CROSS_TOOLVARS} \
		${MAKE} -j ${CORES} libminiupnpc.a
	#${UPNP_ENVVARS} ${CROSS_TOOLVARS} 
	${MAKE} install-static INSTALLPREFIX=${PREFIX} \
		FILESTOINSTALL=libminiupnpc.a
       
ifeq ($(QT_SKIP),1)
build-qtbase-opensource-src-5.9.3:
	@echo Cowardly refusing to build Qt, sorry
else
build-qtbase-opensource-src-5.9.3:
	./configure -opensource -confirm-license -release -static \
	       	-no-shared -c++std c++11 -no-opengl -gui -prefix ${PREFIX} \
		-I ${BUILD_PREFIX}/include \
		-L ${BUILD_PREFIX}/lib \
		-hostprefix ${BUILD_PREFIX} ${QT_PLATFORM}
	${MAKE} -j ${CORES}
	${MAKE} install
endif

